<style>

/*****공통****/
body,
div,
ul,
li,
dl,
dt,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
fieldset,
legend,
p,
select,
table,
th,
td,
tr,
textarea,
button,
form {
  margin: 0;
  padding: 0;
}

body {
  font: 12px "맑은 고딕", 돋움, 굴림;
}
ul,
ol {
  list-style-type: none;
}
a:link {
  text-decoration: none;
  color: #000000;
}
a:visited {
  text-decoration: none;
  color: #000000;
}
a:active {
  text-decoration: none;
  color: #000000;
}
a:hover {
  text-decoration: none;
  color: #000000;
}
/**********************************/




 
  /* GNB메인 */
  #gnb .gnb_main{overflow:hidden;width:1280px;margin-top:40px; margin-left: 120px;}
  #gnb .gnb_main .gnb{float:left;width:100%}
  #gnb .gnb_main .gnb li{float:left}
  #gnb .gnb_main .gnb .lst{background:none}
  #gnb .gnb_main .gnb a{overflow:hidden;float:left;height:55px;padding:30px 0 0;font-size:16px;color:#333;line-height:20px;text-align:center}
  #gnb .gnb_main .gnb a .txt{font-weight:700}
  #gnb .gnb_main .menu1 img{width:140px;}
  #gnb .gnb_main .menu1 a{width:140px; padding-top: 10px;}
  #gnb .gnb_main .menu2 a{width:200px; margin-left: 220px;}
  #gnb .gnb_main .menu3 a{width:116px; margin-left: 50px;}
  #gnb .gnb_main .menu6 a{width:116px; margin-left: 50px; margin-top: 10px;}
  #gnb .gnb_main .menu7 a{padding: 20px 0px 10px 0px;}




 /* 장바구니 */
#gnb .gnb_main .menu4 a{width:40px; margin:5px 1px 0px 190px; } 
#gnb .btn_cart img{display:block;width:40px;height:26px;}

/*알림*/
#gnb .gnb_main .menu5 a{width:40px; margin-top:5px; } 
#gnb .btn_bell img{display:block;width:40px;height:30px;}

/*유저*/
#gnb .gnb_main .menu7 a{width:60px; margin: 0px 0px 0px 0px; } 
#gnb .btn_user img{display:block;width:60px;height:56px;}


</style>
<div id="gnb">
<div id="gnbMenu" class="gnb_kurly">
  <div class="inner_gnbkurly">
    <div class="gnb_main">
      <ul class="gnb">
        <li class="menu1">
          <a href="/main" class="main">
            <span>
              <img src="../logo.png">
            </span>
          </a>
        </li> 
        <li class="menu2">
          <a href="" class="">
            <span class="txt">스파링 매치</span>
          </a>
        </li> 
        <li class="menu3">
          <a href="" class="">
            <span class="txt">스토어</span>
          </a>
        </li> 
        <li class="menu4">
          <span class="">
            <a href="" class="btn_cart">
              <img src="../cart2.png" id="cart-btn">
            </a>
          </span>
        </li> 
        <li class="menu5">
          <span class="">
            <a href="" class="btn_bell">
              <img src="../bell_2.png" id="bell-btn">
            </a>
          </span>
        </li> 
      </li> 
      <li class="menu6">
        <a href="" class="">
          <span class="txt">쌈마이웨이님</span>
        </a>
      </li> 
      <li class="menu7">
        <span class="">
          <a href="" class="btn_user">
            <img src="../user.png" id="user-btn">
          </a>
        </span>
      </li> 
      </ul> 
      </div> 
    </div> 
  </div>
</div>
    

<style>


  .joinandstart{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 550px;
    margin-top: 20px;
    width: 190px;
  }
  .joinandstart div{
    width: 190px;
    margin-top: 15px;
  }
  .joinandstart div strong{
    font-size: 20px;
  }

  .joinandstart .joinandstart_1{
    text-align: left;
  }
  .joinandstart .joinandstart_2{
    text-align: right;
  }
  .joinandstart .joinandstart_3{
    text-align: center;
    margin-top: 20px;
  }
  #sp{
    color: #E74C3C;
  }
  .vertical_line{
    margin-top: 30px;
    margin-left: 120;
    width: 1280;
    height: 2px;
    background-color: #B8B8B8;
  }

</style>
<div class="joinandstart">
  <div class="joinandstart_1">
    <strong>회원가입</strong>으로 
  </div>
  <div class="joinandstart_2">  
    <strong id="sp">스파링</strong> <strong>시작!</strong>
  </div>
  <div class="joinandstart_3">
    <button>스파클링 회원되기</button>
  </div>
</div>
<div class="vertical_line"></div>

</body>